\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hilbert.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ferramentas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}O Parser}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A \IeC {\'a}rvore}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Manipula\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rvore}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama do TAD \IeC {\'a}rvore}}{5}}
\newlabel{fig:Tree}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Os comandos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Parte 1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tri\IeC {\^a}ngulo de Sierpinski}}{6}}
\newlabel{fig:SierpinskiTriangle}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sphinx (imagem indesejada)}}{7}}
\newlabel{fig:Sphinx}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Partes 2 e 3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sphinx}}{9}}
\newlabel{fig:Sphinx2}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Avalia\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{10}}
\newlabel{GradientGenerator}{{4}{10}}
